# Секретный ключ установки Django.
# Он используется в контексте криптографической подписи и должен иметь уникальное, непредсказуемое значение.
SECRET_KEY=

# Логическое значение, которое включает или отключает режим отладки.
# Значения: 0 или 1
DEBUG=

# Список доменов хостов, которые может обслуживать этот сайт Django.
# Указывать через пробелы.
ALLOWED_HOSTS=

# Список источников, которым разрешено выполнять межсайтовые HTTP-запросы.
# Указывать через пробелы.
CORS_ALLOWED_ORIGINS=

# Данные от базы данных MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=

# [.pkpass] Блок `Ваш отзыв`.
# 1. Ссылка, куда необходимо отправить клиента, чтобы оставить отзыв.
# 2. Текстовое сообщение. Что видит пользователь, вместо ссылки.
PKPASS_REVIEW_LINK=
PKPASS_REVIEW_TEXT=

# [.pkpass] Блок `Эмитент карты`.
# 1. Ссылка, куда необходимо отправить клиента.
# 2. Текстовое сообщение. Что видит пользователь, вместо ссылки.
PKPASS_CARD_ISSUER_LINK=
PKPASS_CARD_ISSUER_TEXT=

# [.pkpass] Куда отправлять запрос для регистрации устройств после активации карт.
# Указывать только домен, например: yandex.ru
PKPASS_WEB_SERVICE_DOMAIN=

# Имя пользователя и пароль от сервиса smsc.ru
API_SMSC_USERNAME=
API_SMSC_PASSWORD=

# Токен для доступа к API на walletpasses.appspot.com.
# Получить: https://walletpasses.appspot.com/register
API_WALLET_PASSES_TOKEN=

# REDIS
REDIS_HOST=
REDIS_PORT=

# Логическое значение, которое включает или отключает панель инструментов отладки.
# Значения: 0 или 1
IS_SHOW_DEBUG_TOOLBAR=1